NODE_ENV = "development"

#DATABASE
MONGODBURI = mongodb://localhost:27017/messenger

#REDIS
REDIS_SERVER_LINK = "redis server link"



#IMAGE KIT CREDENTIAL

IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint



# JWT_TOKEN_KEYS
SALTROUND = 2
SECURITYKEYOFJWTTOKENS = security key of kwt tpelms


# EMAIL_SENDING_CREDENTIALS
EMAIL_USERNAME = your email address
EMAIL_PASSWORD =   email password


#FRONTEND CREDENTIALS
FRONTEND_URL =  "your frontend url"
FRONTEND_DOMAIN =   your frontend domain
BACKEND_URL =   your backend url





